[gd_scene load_steps=4 format=3 uid="uid://biq48agyeqa26"]

[ext_resource type="Script" uid="uid://chjt1bmo4bgn2" path="res://entities/player/heroes/woody/action/thorn_trap/thorn_trap.gd" id="1_1fb2l"]
[ext_resource type="PackedScene" uid="uid://cj5a3hncqkkgt" path="res://entities/player/heroes/woody/action/thorn_trap/Thorn.glb" id="1_jxbly"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jxbly"]
height = 0.5

[node name="ThornTrap" type="Node3D"]
script = ExtResource("1_1fb2l")

[node name="Thorn" parent="." instance=ExtResource("1_jxbly")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.0149239, 0, 0)

[node name="Thorn2" parent="." instance=ExtResource("1_jxbly")]
transform = Transform3D(0.539991, 0, 0.841671, 0, 0.5, 0, -0.841671, 0, 0.539991, 0.313026, 0, -0.312076)

[node name="Thorn3" parent="." instance=ExtResource("1_jxbly")]
transform = Transform3D(-0.447338, 0, -0.894365, 0, 0.5, 0, 0.894365, 0, -0.447338, 0.2612, 0, 0.074849)

[node name="Thorn4" parent="." instance=ExtResource("1_jxbly")]
transform = Transform3D(0.336142, 0, -0.941811, 0, 0.5, 0, 0.941811, 0, 0.336142, 0.117397, 0, 0.381944)

[node name="Thorn5" parent="." instance=ExtResource("1_jxbly")]
transform = Transform3D(0.249332, 0, -0.968418, 0, 0.5, 0, 0.968418, 0, 0.249332, -0.328781, 0, 0.223907)

[node name="Thorn6" parent="." instance=ExtResource("1_jxbly")]
transform = Transform3D(0.388835, 0, -0.921308, 0, 0.5, 0, 0.921308, 0, 0.388835, -0.216414, 0, -0.24135)

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_jxbly")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
