[gd_scene load_steps=9 format=3 uid="uid://ke52m2splqgp"]

[ext_resource type="Shader" uid="uid://cuv1u0dcbf0xv" path="res://entities/objects/bolty/LightningArcs.gdshader" id="1_njytn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_whjjy"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
angle_min = -720.0
angle_max = 720.0
direction = Vector3(0, 0, 0)
spread = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_soyoa"]
render_priority = 0
shader = ExtResource("1_njytn")
shader_parameter/time_scale = 1.6
shader_parameter/jaggedness = 8.0
shader_parameter/core_width = 0.12

[sub_resource type="QuadMesh" id="QuadMesh_5wcyy"]
material = SubResource("ShaderMaterial_soyoa")
size = Vector2(0.1, 1)
subdivide_width = 5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_c5ub6"]
emission_shape = 6
emission_ring_axis = Vector3(0, 1, 0)
emission_ring_height = 2.0
emission_ring_radius = 2.0
emission_ring_inner_radius = 1.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_max = 1.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_njytn"]
albedo_color = Color(0, 0.572549, 0.572549, 0.560784)

[sub_resource type="SphereMesh" id="SphereMesh_whjjy"]
material = SubResource("StandardMaterial3D_njytn")
radius = 0.01
height = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_c5ub6"]
radius = 1.0

[node name="LightningStorm" type="Node3D"]

[node name="LightningArcs" type="GPUParticles3D" parent="."]
amount = 16
lifetime = 0.5
preprocess = 0.5
speed_scale = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_whjjy")
draw_pass_1 = SubResource("QuadMesh_5wcyy")

[node name="Rain" type="GPUParticles3D" parent="."]
amount = 120
lifetime = 0.5
preprocess = 0.5
speed_scale = 2.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_c5ub6")
draw_pass_1 = SubResource("SphereMesh_whjjy")

[node name="StormArea" type="Area3D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="StormArea"]
shape = SubResource("SphereShape3D_c5ub6")
