[gd_scene load_steps=6 format=3 uid="uid://fghp8k6tca08"]

[ext_resource type="Script" uid="uid://buffw4so33xkv" path="res://entities/objects/projectiles/rock/rock.gd" id="1_2dker"]
[ext_resource type="PackedScene" uid="uid://d0ljfir55pma7" path="res://entities/objects/projectiles/rock/rock_impact.tscn" id="2_cfvs7"]
[ext_resource type="PackedScene" uid="uid://bwe8m7i5apyvm" path="res://entities/objects/projectiles/rock/rock.glb" id="2_efmhq"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_4ayd1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t8sxr"]
radius = 0.4

[node name="Rock" type="ShapeCast3D" groups=["PunchableRB"]]
shape = SubResource("SphereShape3D_t8sxr")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_2dker")
impact_scene = ExtResource("2_cfvs7")
metadata/_custom_type_script = "uid://buffw4so33xkv"

[node name="RockModel" parent="." instance=ExtResource("2_efmhq")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0, 0)

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_4ayd1")
root = NodePath("..")
properties = Array[String]([":global_position"])
metadata/_custom_type_script = "uid://dour8fehaaugp"
