[gd_scene load_steps=5 format=3 uid="uid://b2wyldslu3fnh"]

[ext_resource type="Script" uid="uid://b4woa8kj0huvq" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="PackedScene" uid="uid://c0amxhoe18fqr" path="res://scenes/player/rocky/rock_guy.tscn" id="3_75vfm"]
[ext_resource type="PackedScene" uid="uid://dp8abkasj7kyt" path="res://models/ui/indicators/BlueIndicatorCircle.glb" id="4_0owmy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
height = 1.27028

[node name="Player_CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_lvxji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.573687, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="RockGuy" parent="." instance=ExtResource("3_75vfm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)

[node name="BlueIndicatorCircle" parent="." instance=ExtResource("4_0owmy")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.0870759, 0)
