[gd_scene load_steps=5 format=3 uid="uid://c2cbos0hpdj72"]

[ext_resource type="Script" uid="uid://bdig4fvgua7ac" path="res://scenes/levels/tutorials/tutorial_level_3.gd" id="1_kg2d0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ad1um"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_ad1um"]
sky_material = SubResource("ProceduralSkyMaterial_ad1um")

[sub_resource type="Environment" id="Environment_8j3t6"]
background_mode = 2
sky = SubResource("Sky_ad1um")
tonemap_mode = 2
glow_enabled = true

[node name="TutorialLevel3" type="Node3D"]
script = ExtResource("1_kg2d0")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8j3t6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, -0.25, 0)
use_collision = true
size = Vector3(2, 0.5, 6)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 14)
fov = 50.0
