[gd_scene load_steps=5 format=3 uid="uid://bunqrokhx5ye8"]

[ext_resource type="PackedScene" uid="uid://bcml2xb31ytjt" path="res://entities/levels/all/level.tscn" id="1_3qiap"]
[ext_resource type="PackedScene" uid="uid://onyasgeb8h0a" path="res://entities/levels/multiplayer/smallhill/SmallHill.glb" id="2_ppjc2"]
[ext_resource type="PackedScene" uid="uid://h824idisfqu" path="res://entities/levels/multiplayer/all/RespawnPoint.tscn" id="3_51cky"]
[ext_resource type="PackedScene" uid="uid://bumiv1b53rviu" path="res://entities/levels/multiplayer/koth/all/koth_ring.tscn" id="3_ppjc2"]

[node name="SmallHill" instance=ExtResource("1_3qiap")]

[node name="KothManager" parent="." index="6" node_paths=PackedStringArray("koth_rings")]
koth_rings = [NodePath("KothRing"), NodePath("KothRing2"), NodePath("KothRing3"), NodePath("KothRing4"), NodePath("KothRing5")]

[node name="KothRing" parent="KothManager" index="0" instance=ExtResource("3_ppjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.166043, 5.90023)

[node name="KothRing2" parent="KothManager" index="1" instance=ExtResource("3_ppjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.97333, 0.954087, 0.952162)

[node name="KothRing3" parent="KothManager" index="2" instance=ExtResource("3_ppjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.81209, -8.7776)

[node name="KothRing4" parent="KothManager" index="3" instance=ExtResource("3_ppjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.92325, 0.71584, 0.25356)

[node name="KothRing5" parent="KothManager" index="4" instance=ExtResource("3_ppjc2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.39726, 0.740756, -0.391492)

[node name="Terrain" parent="." index="8" instance=ExtResource("2_ppjc2")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Respawner" parent="." index="9" node_paths=PackedStringArray("respawn_point_availability")]
respawn_point_availability = {
NodePath("RespawnPoint"): true,
NodePath("RespawnPoint2"): true,
NodePath("RespawnPoint3"): true,
NodePath("RespawnPoint4"): true,
NodePath("RespawnPoint5"): true
}

[node name="RespawnPoint" parent="Respawner" index="0" instance=ExtResource("3_51cky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.64613, 0)

[node name="RespawnPoint2" parent="Respawner" index="1" instance=ExtResource("3_51cky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.45426, 3.64613, 0)

[node name="RespawnPoint3" parent="Respawner" index="2" instance=ExtResource("3_51cky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5709, 3.64613, 0)

[node name="RespawnPoint4" parent="Respawner" index="3" instance=ExtResource("3_51cky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.64613, 6.7103)

[node name="RespawnPoint5" parent="Respawner" index="4" instance=ExtResource("3_51cky")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.64613, -6.93428)

[editable path="Terrain"]
