[gd_scene load_steps=6 format=3 uid="uid://brw55wna48nno"]

[ext_resource type="PackedScene" uid="uid://bbwvtn6c33ljj" path="res://levels/Greybox.glb" id="1_eqihu"]
[ext_resource type="PackedScene" uid="uid://b2wyldslu3fnh" path="res://scenes/player/all/player.tscn" id="2_61jgc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yqjtg"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_lnu2h"]
sky_material = SubResource("ProceduralSkyMaterial_yqjtg")

[sub_resource type="Environment" id="Environment_lbhrr"]
background_mode = 2
sky = SubResource("Sky_lnu2h")
tonemap_mode = 2
glow_enabled = true

[node name="Game" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lbhrr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.858421, -0.352556, -0.372583, -0.195452, -0.446746, 0.87305, -0.474249, 0.822266, 0.314588, 0, 6.03854, 1.07037)
shadow_enabled = true

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)

[node name="Greybox" parent="Level" instance=ExtResource("1_eqihu")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 8, 14)
fov = 50.0

[node name="Player" parent="." instance=ExtResource("2_61jgc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.50793, 0.210684, 1.74635)
is_player_controlled = true
