[gd_scene load_steps=4 format=3 uid="uid://cyw3gro3ao66a"]

[ext_resource type="Theme" uid="uid://cetodgfjvpoew" path="res://resources/ui/lavender_soda.tres" id="1_64tob"]
[ext_resource type="Script" uid="uid://dqqy3pbtg4cnw" path="res://entities/menu/main_menu.gd" id="1_nl8w3"]
[ext_resource type="PackedScene" uid="uid://cjg3t43c8vhb8" path="res://entities/menu/lobby_settings.tscn" id="2_scuuy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
theme = ExtResource("1_64tob")
script = ExtResource("1_nl8w3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 350.0
offset_right = 135.0
offset_bottom = 451.0

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="MPHostButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Host"

[node name="MPJoinButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Join
"

[node name="IPAddressEdit" type="LineEdit" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "localhost"
placeholder_text = "IP Address"
alignment = 2

[node name="TutorialButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Tutorials"

[node name="QuitButton" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
action_mode = 0
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 238.0
offset_top = 67.0
offset_right = 376.0
offset_bottom = 90.0
scale = Vector2(2.79386, 2.69021)
text = "KING OF THE HILL"

[node name="LobbySettings" parent="." instance=ExtResource("2_scuuy")]
layout_mode = 1
offset_left = 250.0
offset_top = 351.0
offset_right = 250.0
offset_bottom = 351.0

[connection signal="pressed" from="HBoxContainer/VBoxContainer/MPHostButton" to="." method="_on_mp_host_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/MPJoinButton" to="." method="_on_mp_join_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="HBoxContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
