[gd_scene load_steps=10 format=3 uid="uid://b2wyldslu3fnh"]

[ext_resource type="Script" uid="uid://b4woa8kj0huvq" path="res://entities/player/all/player.gd" id="1_lvxji"]
[ext_resource type="Script" uid="uid://dhffq6h1i553p" path="res://entities/player/all/hero_socket.gd" id="2_gurk5"]
[ext_resource type="Script" uid="uid://d350u8evihs1u" path="res://addons/netfox/rollback/rollback-synchronizer.gd" id="3_vak66"]
[ext_resource type="Script" uid="uid://dour8fehaaugp" path="res://addons/netfox/tick-interpolator.gd" id="4_vak66"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g2els"]
radius = 0.8
height = 2.6

[sub_resource type="FastNoiseLite" id="FastNoiseLite_gurk5"]
noise_type = 5
seed = 2
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g2ike"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_gurk5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gurk5"]
shading_mode = 0
albedo_color = Color(0.806697, 0.100879, 0.181326, 1)
albedo_texture = SubResource("NoiseTexture2D_g2ike")
disable_receive_shadows = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x6u7t"]
properties/0/path = NodePath(".:is_knocked")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:is_respawning")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Player_CharacterBody3D" type="CharacterBody3D" groups=["Player"]]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
collision_layer = 3
script = ExtResource("1_lvxji")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, 0)
shape = SubResource("CapsuleShape3D_g2els")

[node name="RingIndicator" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16536, 0)
cast_shadow = 0
radius = 0.75
height = 0.001
material = SubResource("StandardMaterial3D_gurk5")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="RingIndicator"]
operation = 2
radius = 0.65
height = 0.001

[node name="HeroSocket" type="Node3D" parent="."]
script = ExtResource("2_gurk5")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_x6u7t")

[node name="RollbackSynchronizer" type="Node" parent="." node_paths=PackedStringArray("root")]
unique_name_in_owner = true
script = ExtResource("3_vak66")
root = NodePath("..")
enable_prediction = true
state_properties = Array[String]([":global_transform", ":velocity", ":current_hero_id", ":burn_value", ":burnt_time_remaining", ":active_action_number", ":active_action_start_tick", ":active_action_end_tick", ":shock_value", ":shock_time_remaining", ":cold_value", ":cold_time_remaining", ":root_value", ":root_time_remaining", ":freeze_value", ":freeze_time_remaining"])
input_properties = Array[String](["Brain:move_direction", "Brain:jump_strength", "Brain:using_combat_action_1", "Brain:using_combat_action_2", "Brain:using_combat_action_3", "Brain:using_combat_action_4", "Brain:opening_in_game_menu"])
metadata/_custom_type_script = "uid://d350u8evihs1u"

[node name="TickInterpolator" type="Node" parent="." node_paths=PackedStringArray("root")]
script = ExtResource("4_vak66")
root = NodePath("..")
properties = Array[String]([":global_transform"])
record_first_state = false
metadata/_custom_type_script = "uid://dour8fehaaugp"
