[gd_scene load_steps=2 format=3 uid="uid://f485x8s07vw0"]

[ext_resource type="Script" uid="uid://bljqjo682pc1d" path="res://entities/ui/hud/action_hud_container.gd" id="1_75b11"]

[node name="ActionHUDContainer" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -964.8
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 0
script = ExtResource("1_75b11")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -80.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 60

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
