[gd_scene load_steps=6 format=3 uid="uid://df0xcvko2he0t"]

[ext_resource type="Script" uid="uid://co8dmpln5a4bu" path="res://entities/ui/hud/action_hud.gd" id="1_hayth"]
[ext_resource type="Shader" uid="uid://c03b6cuthddvd" path="res://entities/ui/hud/ActionHUD.gdshader" id="2_p8x6i"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_olgid"]
shader = ExtResource("2_p8x6i")
shader_parameter/glow_color = Color(0.361311, 0.39859, 0.375898, 1)
shader_parameter/glow_power = 0.2
shader_parameter/alpha_threshold = 0.1

[sub_resource type="SystemFont" id="SystemFont_x1jlc"]
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_p8x6i"]
font = SubResource("SystemFont_x1jlc")
font_size = 64
font_color = Color(0.980292, 0.891257, 0.861021, 1)
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[node name="ActionHUD" type="Control"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1536.0
offset_bottom = -1136.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hayth")

[node name="ActionImage" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_olgid")
layout_mode = 0
offset_right = 96.0
offset_bottom = 96.0
expand_mode = 3
stretch_mode = 4

[node name="CoolDownText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -44.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "5"
label_settings = SubResource("LabelSettings_p8x6i")
horizontal_alignment = 1
