[gd_scene load_steps=2 format=3 uid="uid://bwfxvg52snmmn"]

[ext_resource type="Script" uid="uid://cep8ll15m3bj7" path="res://entities/ui/scoreboard/scoreboard.gd" id="1_046ox"]

[node name="Scoreboard" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_046ox")

[node name="VContainer" type="VSplitContainer" parent="."]
layout_mode = 0
offset_right = 104.0
offset_bottom = 727.0

[node name="Label" type="Label" parent="VContainer"]
layout_mode = 2
text = "Score"

[node name="Scores" type="VBoxContainer" parent="VContainer"]
layout_mode = 2
