[gd_scene load_steps=8 format=3 uid="uid://dxc3fhi5rl6ld"]

[ext_resource type="Script" uid="uid://n461ouwipj3n" path="res://entities/effects/death/player_death.gd" id="1_jbdyn"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j711k"]
emission_shape = 1
emission_sphere_radius = 0.5
inherit_velocity_ratio = 0.38
direction = Vector3(0, 1, 0)
spread = 4.0
flatness = 1.0
initial_velocity_min = 10.0
initial_velocity_max = 30.0
gravity = Vector3(0, 0, 0)
hue_variation_min = -0.21
hue_variation_max = 0.26

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jbdyn"]
noise_type = 0
offset = Vector3(184.4, 0, 0)
fractal_weighted_strength = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_j711k"]
noise = SubResource("FastNoiseLite_jbdyn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jbdyn"]
albedo_color = Color(0, 0, 0, 1)
emission_enabled = true
emission_energy_multiplier = 0.05
emission_texture = SubResource("NoiseTexture2D_j711k")

[sub_resource type="SphereMesh" id="SphereMesh_j711k"]
material = SubResource("StandardMaterial3D_jbdyn")
radius = 0.2
height = 0.2

[sub_resource type="Skin" id="Skin_qk5hc"]

[node name="PlayerDeath" type="Node3D"]
script = ExtResource("1_jbdyn")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
cast_shadow = 0
emitting = false
amount = 80
lifetime = 4.0
one_shot = true
speed_scale = 2.42
explosiveness = 0.8
use_fixed_seed = true
seed = 1941193095
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_j711k")
draw_pass_1 = SubResource("SphereMesh_j711k")
draw_skin = SubResource("Skin_qk5hc")

[connection signal="finished" from="GPUParticles3D" to="." method="_on_gpu_particles_3d_finished"]
