[gd_scene load_steps=3 format=3 uid="uid://ws0kdx0jhdlc"]

[ext_resource type="PackedScene" uid="uid://bvjriu30ryqmc" path="res://entities/effects/statuses/status_effect.tscn" id="1_0ajto"]
[ext_resource type="Texture2D" uid="uid://c63o5uxid0chl" path="res://models/sprites/effects/Cold.png" id="2_7y2de"]

[node name="ColdEffect" instance=ExtResource("1_0ajto")]
status_effect_image = ExtResource("2_7y2de")
