[gd_scene load_steps=8 format=3 uid="uid://fghp8k6tca08"]

[ext_resource type="Script" uid="uid://buffw4so33xkv" path="res://entities/objects/combat/rock.gd" id="1_2dker"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_t8sxr"]
resource_local_to_scene = true
friction = 0.5
rough = true
bounce = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_t8sxr"]

[sub_resource type="MeshTexture" id="MeshTexture_t8sxr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1di36"]
transparency = 1
albedo_color = Color(0.301961, 0.278431, 0.164706, 1)
albedo_texture = SubResource("MeshTexture_t8sxr")
metallic = 0.3
metallic_specular = 0.2
roughness = 0.8

[sub_resource type="SphereMesh" id="SphereMesh_mek2u"]
material = SubResource("StandardMaterial3D_1di36")

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wbih6"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Rock_RigidBody3D" type="RigidBody3D"]
mass = 30.0
physics_material_override = SubResource("PhysicsMaterial_t8sxr")
script = ExtResource("1_2dker")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_t8sxr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_mek2u")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wbih6")
