[gd_scene load_steps=9 format=3 uid="uid://very7uobgrio"]

[ext_resource type="Theme" uid="uid://cetodgfjvpoew" path="res://resources/ui/lavender_soda.tres" id="1_cb3cc"]
[ext_resource type="PackedScene" uid="uid://b0wixtx2mu6uf" path="res://entities/menu/hero_select/hero_selection.tscn" id="1_lmbx6"]
[ext_resource type="Script" uid="uid://dtpimq824mich" path="res://entities/menu/hero_select/hero_selection_menu.gd" id="2_cb3cc"]
[ext_resource type="Resource" uid="uid://6cltgrbw7n4n" path="res://entities/player/heroes/rocky/rocky.tres" id="3_wy3ok"]
[ext_resource type="Resource" uid="uid://chf750dwm1v8f" path="res://entities/player/heroes/bolty/bolty.tres" id="4_cb3cc"]
[ext_resource type="Resource" uid="uid://c621nq137mg0u" path="res://entities/player/heroes/slushy/slushy.tres" id="6_ve3kx"]
[ext_resource type="Resource" uid="uid://5y4np8jmywh" path="res://entities/player/heroes/torchy/torchy.tres" id="7_51ciu"]
[ext_resource type="Resource" uid="uid://dlipikm6oabe7" path="res://entities/player/heroes/woody/woody.tres" id="8_pwaf7"]

[node name="HeroSelectionMenu" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
theme = ExtResource("1_cb3cc")
script = ExtResource("2_cb3cc")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -298.0
offset_right = 299.0
offset_bottom = 256.0
grow_horizontal = 2
theme = ExtResource("1_cb3cc")
alignment = 1

[node name="BoltySelect" parent="HBoxContainer" instance=ExtResource("1_lmbx6")]
layout_mode = 2
hero_definition = ExtResource("4_cb3cc")

[node name="RockySelect" parent="HBoxContainer" instance=ExtResource("1_lmbx6")]
layout_mode = 2
hero_definition = ExtResource("3_wy3ok")

[node name="SlushySelect" parent="HBoxContainer" instance=ExtResource("1_lmbx6")]
layout_mode = 2
hero_definition = ExtResource("6_ve3kx")

[node name="TorchySelect" parent="HBoxContainer" instance=ExtResource("1_lmbx6")]
layout_mode = 2
hero_definition = ExtResource("7_51ciu")

[node name="WoodySelect" parent="HBoxContainer" instance=ExtResource("1_lmbx6")]
layout_mode = 2
hero_definition = ExtResource("8_pwaf7")

[node name="LockButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_top = 300.0
offset_right = 53.0
offset_bottom = 335.0
grow_horizontal = 2
disabled = true
text = "Lock Hero In"

[connection signal="pressed" from="LockButton" to="." method="_on_lock_button_pressed"]
