[gd_scene load_steps=2 format=3 uid="uid://b3q5xfq420adu"]

[ext_resource type="Script" uid="uid://btg4sym1t4itf" path="res://models/sprites/generated_sprites/sprite_generator.gd" id="1_t5qso"]

[node name="Sprite Generator" type="SubViewport"]
transparent_bg = true
size = Vector2i(128, 256)
script = ExtResource("1_t5qso")
image_texture_name = "rocky_pose"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248675, 1.36728, 2.11326)
