[gd_scene load_steps=3 format=3 uid="uid://b3q5xfq420adu"]

[ext_resource type="Script" uid="uid://btg4sym1t4itf" path="res://models/sprites/generated_sprites/sprite_generator.gd" id="1_t5qso"]
[ext_resource type="PackedScene" uid="uid://dp1ys4gb4ccvb" path="res://entities/player/heroes/torchy/torchy.tscn" id="2_a7l3b"]

[node name="Sprite Generator" type="SubViewport"]
transparent_bg = true
size = Vector2i(128, 256)
script = ExtResource("1_t5qso")
image_texture_name = "torchy_pose"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0248675, 1.36728, 2.11326)

[node name="Torchy" parent="." instance=ExtResource("2_a7l3b")]
transform = Transform3D(0.986633, -0.150486, 0.0625279, 0.0931472, 0.83563, 0.541338, -0.133714, -0.528277, 0.838477, 0.445285, 0, 0.609184)

[node name="GeneralSkeleton" parent="Torchy/Armature" index="0"]
bones/0/position = Vector3(0, 0.590576, 0)
bones/0/rotation = Quaternion(0, 0, 0, 1)
bones/1/rotation = Quaternion(0, 0, 0, 1)
bones/2/rotation = Quaternion(0, 0, 0, 1)
bones/3/rotation = Quaternion(0, 0, 0, 1)
bones/4/rotation = Quaternion(0.5, 0.5, 0.5, -0.5)
bones/5/rotation = Quaternion(0, 1, 0, 0)
bones/6/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/7/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/8/rotation = Quaternion(0, 0, 0, 1)
bones/9/rotation = Quaternion(0, 0, 0, 1)
bones/11/rotation = Quaternion(0.5, -0.5, -0.5, -0.5)
bones/12/rotation = Quaternion(0, 1, 0, 0)
bones/13/rotation = Quaternion(0, 0.707107, 0, 0.707107)
bones/14/rotation = Quaternion(0, -0.707107, 0, 0.707107)
bones/15/rotation = Quaternion(0, 0, 1, 0)
bones/16/rotation = Quaternion(0, 1, 0, 0)
bones/17/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/18/rotation = Quaternion(0, 1, 0, 0)
bones/19/rotation = Quaternion(0, 0, 1, 0)
bones/20/rotation = Quaternion(0, 1, 0, 0)
bones/21/rotation = Quaternion(0, 0.707107, -0.707107, 0)
bones/22/rotation = Quaternion(0, 1, 0, 0)

[editable path="Torchy"]
